<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="ico" href="https://raw.githubusercontent.com/recalldude/recalldude.github.io/main/_medias/favicon.ico">
    <title>tayheau</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');

        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "IBM Plex Mono", monospace;
            font-weight: 400;
            font-style: normal;
            color: white;
            background-color: #161617;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        } 

        pre {
            color: #bcc6db;
            font-size: 0.25rem;
            user-select: none;
            margin-top: 1em;
            margin-bottom: 1em;
        }

        #nav{
            display: flex;
        }

        a {
            text-decoration: none;
            color: rgb(174, 174, 174);
            margin-right:1em;
        }

        a:hover {
            color: rgb(100, 100, 100);
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>tayheau</h2>
        <div id="nav">
            <a href="https://github.com/recalldude">github/tayheau</a>
            <a href="https://github.com/recalldude">@tayheau</a>
        </div>

        <pre id="ascii"></pre>

        <div id="links">
            <a href="./wip.html">medias</a>
            <a href="./logs.html">logs</a>
            <a href="./projects.html">projects</a>
        </div>
    </div>

    <script>
        // JavaScript to load ASCII art from file
        fetch('https://raw.githubusercontent.com/tayheau/tayheau.github.io/main/_medias/tetsuo_braille.txt')
            .then(response => response.text())
            .then(text => {
                document.getElementById('ascii').textContent = text;
            })
            .catch(error => {
                console.error('Error fetching ASCII art:', error);
            });
    </script>
</body>
</html>
