<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tayheau - projects</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');

        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "IBM Plex Mono", monospace;
            font-weight: 400;
            font-style: normal;
            color: white;
            background-color: #161617;
            margin-top: 10em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            margin-bottom: 1em;
        }

        #nav {
            display: flex;
            margin-bottom: 20px;
        }

        #container {
            width: 50em;
        }

        a {
            text-decoration: none;
            color: rgb(174, 174, 174);
        }

        a:hover {
            color: rgb(100, 100, 100);
        }

        li a {
            color: white;
        }

        li span {
            color: #808080;
        }

        li {
            margin-bottom: 0.5em;
        }

        li div {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="container">
        <a href="https://tayheau.github.io">< previous</a>
        <div>
            <h2>projects</h2>
            <div>
                <ul>
                    <li>
                        <div>
                            <a href="https://tayheau.github.io/pdfs/tayheau_eos.pdf">LLMs and their appliction - End of study project - FR</a>
                            <span>end-of-study project explaining the basis for implementing the transformers structure via GPT-2</span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="https://github.com/tayheau/ResNet20_term_project">ResNet20 implementation</a>
                            <span>term project where i implemented a ResNet20 architecture and benchmarked it on cifar10</span>
                        </div>
                    </li>
                </ul>
            </div>
            
        </div>
    </div>
</body>
</html>
