<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tayheau to_read</title>
    <style>
    * {
        margin: 0;
    }

    body {
        font-family: "IBM Plex Mono", monospace;
        font-weight: 400;
        font-style: normal;
        color: white;
        background-color: #161617;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    } 

    p {
        color: rgb(174, 174, 174);
    }

    pre {
        font-size: 56%;
        color: rgb(63, 68, 68);
        user-select: none;
        padding-bottom: 100px;
        text-align: center;
    }

    a {
            text-decoration: none;
            color: rgb(174, 174, 174);
        }

    a:hover {
        color: rgb(100, 100, 100);
    }

    #doom{
        height: 16px;
    }

    </style>
</head>
<body>
<table class="w-full text-left">
    <tbody>
        <tr>
            <th>Ressource</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>
                <div style = "display: flex;
                              align-items: center;">
                    [
                    <img id="doom"
                        src="https://raw.githubusercontent.com/tayheau/tayheau.github.io/main/_medias/Doomguy%20grin.gif">
                    ] - Diffusion Models Are Real-Time Game Engines</p>
                </div>
            </td>
            <td>
                <a href="https://arxiv.org/abs/2408.14837#">[Open]</a>
            </td>
        </tr>
        <tr>
            <td>[Algorithm] - Fast Algorithms for Convolutional Neural Network</td>
            <td> <a href="https://arxiv.org/abs/1509.09308" target="_blank"> [Open] </a> </td>
        </tr>
        <tr>
            <td>[Guide] - Step-by-Step Diffusion: An Elementary Tutorial</td>
            <td> <a href="https://arxiv.org/abs/2406.08929" target="_blank"> [Open] </a> </td>
        </tr>
        <tr>
            <td>[Paper] - The Era of 1-bit LLMs: All Large Language Models are in 1.58 Bits</td>
            <td> <a href="https://arxiv.org/abs/2402.17764" target="_blank"> [Open] </a> </td>
        </tr>
        <tr>
            <td>[GitHub] - bitnet.cpp</td>
            <td> <a href="https://github.com/microsoft/BitNet" target="_blank"> [Open] </a> </td>
        </tr>
        <tr>
            <td>[Paper] - An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale</td>
            <td> <a href="https://arxiv.org/abs/2010.11929" target="_blank"> [Open] </a> </td>
        </tr>
        <tr>
            <td>[Paper] - An Image is Worth More Than 16x16 Patches: Exploring Transformers on Individual Pixels</td>
            <td> <a href="https://arxiv.org/abs/2406.09415" target="_blank"> [Open] </a> </td>
        </tr>
        <tr>
            <td>[Paper] - Video PreTraining (VPT): Learning to Act by Watching Unlabeled Online Videos</td>
            <td> <a href="https://arxiv.org/abs/2206.11795" target="_blank"> [Open] </a> </td>
        </tr>
        <tr>
            <td>[Guide] - Step-by-Step Diffusion: An Elementary Tutorial</td>
            <td> <a href="https://arxiv.org/abs/2406.08929" target="_blank"> [Open] </a> </td>
        </tr>
        <tr>
            <td>[Guide] - Neural Machine Translation and Sequence-to-sequence Models: A Tutorial</td>
            <td> <a href="https://arxiv.org/abs/1703.01619" target="_blank"> [Open] </a> </td>
        </tr>
        <tr>
            <td>[Guide] - Practical recommendations for gradient-based training of deep architectures</td>
            <td> <a href="https://arxiv.org/abs/1206.5533" target="_blank"> [Open] </a> </td>
        </tr>
        <tr>
            <td>[Guide] - The Ultimate Guide to Fine-Tuning LLMs from Basics to Breakthroughs</td>
            <td> <a href="https://www.arxiv.org/abs/2408.13296" target="_blank"> [Open] </a> </td>
        </tr>
    </tbody>
</table>
    </div>

    

    <script>
        // JavaScript to load ASCII art from file
        fetch('drgDriller.txt')
            .then(response => response.text())
            .then(text => {
                document.getElementById('ascii').textContent = text;
            })
            .catch(error => {
                console.error('Error fetching ASCII art:', error);
            });
    </script>
</body>
</html>
