<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css" rel="stylesheet">
    <title>{{ page.title }}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --bg-color: #161617;
            --text-color: white;
            --lnk-color: rgb(174, 174, 174);
            --link-hover-color: rgb(100, 100, 100);
            --muted-color: #808080;
        }
        html {
            font-size: 16px;
        }
        body {
            font-family: "IBM Plex Mono", monospace;
            font-weight: 400;
            font-style: normal;
            color: var(--text-color);
            background-color: var(--bg-color);
            line-height: 1.6;
            padding: 1rem;
            margin-top: 10em;
        }
        #container {
            width: 100%;
            max-width: 50rem;
            margin: 0 auto;
            padding: 1rem;
        }
        .back-link {
            display: block;
            margin-bottom: 1rem;
            color: var(--lnk-color);
            transition: color 0.3s ease;
            text-decoration: none;
        }
        .back-link:hover {
            color: var(--link-hover-color);
        }
        h2 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        a {
            text-decoration: none;
            color: var(--lnk-color);
            transition: color 0.3s ease;
        }
        a:hover {
            color: var(--link-hover-color);
        }
        li {
            margin-bottom: 0.5rem;
        }
        li a {
            color: var(--text-color);
        }
        li span {
            color: var(--muted-color);
        }
        
        /* Responsive adjustments */
        @media screen and (max-width: 768px) {
            html {
                font-size: 0.3rem;
            }
            body {
                margin-top: 5em;
            }
            #container {
                width: 95%;
                padding: 0.5rem;
            }
            h2 {
                font-size: 1.3rem;
            }
        }
        @media screen and (max-width: 480px) {
            html {
                font-size: 0.8rem;
            }
            body {
                margin-top: 2em;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <a href="./.." class="back-link">< previous</a>
        <div class="content">
            <h2>{{ page.title }}</h2>
            <div>
                {{ content }}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
</body>
</html>
