<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');

        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "IBM Plex Mono", monospace;
            font-weight: 400;
            font-style: normal;
            color: white;
            background-color: #161617;
            margin-top: 10em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        #nav {
            display: flex;
            margin-bottom: 20px;
        }

        article {
            text-align: justify;
        }

        #container {
            width: 60em;
        }

        a {
            text-decoration: none;
            color: rgb(174, 174, 174);
        }

        a:hover {
            color: rgb(100, 100, 100);
        }

        .post-meta {
            color: gray;
        }

        .content {
            white-space: pre-line;
        }

        li a {
            color: white;
        }

        li span {
            color: #808080;
        }

        li {
            margin-bottom: 0.5em;
        }

    	table {
	    width: 100%;
	    border-collapse: collapse;
	}
	
	th, td {
	    border: 1px solid #ddd;
	    padding: 8px;
	    text-align: left;
	}
	    
	td {
	    border: 1px solid black;
	    padding: 8px;
	    word-wrap: break-word;
	    overflow-wrap: break-word;
	  }
	    
	th {
	    background-color: #323131;
	}
	
	table th, table td {
	    white-space: pre-wrap;
	    word-wrap: break-word;
	}


    </style>
</head>
<body>
    <div id="container">
        <a href="https://tayheau.github.io/logs.html">< previous</a>
            <h2>{{ page.title }}</h2>
            <div class="post-meta">
                <span>{{ page.date | date: "%B %-d, %Y" }}</span>
            </div>
            <div class="content">
                {{ content }}
            </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="module">
	import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
	mermaid.initialize({
		startOnLoad: true,
		theme: 'dark'
	});
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['\\(', '\\)']]
  }
};
</script>
</body>
</html>
